<!DOCTYPE html>
<html>
    <head>
        <title>sri</title>
    </head>
    <body>
            <h1>ABOUT ME</h1>
            <img src="dp.jpg">
            <h2>Srilakshmi.B.H</h2>
            <h3>B.E.CSE-CS</h3>
            <h4>Saveetha engineering college </h4>
            <hr>
            <p>I am currently studying B.E. Computer Science and Engineering.</p>
            <p>I am interested in learning programming, new technologies, and building simple projects.</p>
            <p>I always try to improve my skills and gain more knowledge in the field of computer science</p>
            <hr>
            <h3>Hobbies</h3>
            <li>music</li>
            <li>movie</li>
            <li>upcycling</li>
    </body>
</html>